plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.dondoc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.nurigo:sdk:4.3.0'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// @Valid - 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// swagger
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

	// WebClient (BANK API 요청에 사용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// WebSocket
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.named('test') {
	useJUnitPlatform()
}
